Ques: Given an n x n matrix and an integer x, find the position of x in the matrix if it is present.

Input: mat[4][4] = { {10, 20, 30, 40},  x = 29
                               {15, 25, 35, 45},
                               {27, 29, 37, 48},
                             {32, 33, 39, 50}}
 
Output: Found at (2, 1)
Explanation: Element at (2,1) is 29



Soln: 
                      0  1  2   3
              arr = {{10,20,30,40}, 0
		     {15,25,35,45}, 1
		     {27,29,37,48}, 2 
		     {32,33,39,50}} 3


int search(int[][] arr, int key){
	int i = 0;
	int m = arr[0].length;
	int n = arr.length;
	int j= m-1;
		
	while((i>=0 && i<n) && (j>=0 && j<m)){
		if(key==arr[i][j]){
			return "Element Found";//idx can be returned as well
		}
		else if(arr[i][j]>key){
			j--;
		}
		else if(arr[i][j]<key){
			i++;
		}
	}

	return -1;
}